{
  "name": "Xray Codespace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postStartCommand": "bash /start.sh",
  "portsAttributes": {
    "443": {
      "label": "Xray VLESS Port",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },
  "forwardPorts": [443],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "remoteUser": "root"
}
